{
    "rust-analyzer.linkedProjects": [
        "./rust/poly_eval/Cargo.toml"
    ],
    "cSpell.words": [
        "broadcastsd",
        "loaddup",
        "loadu",
        "setzero",
        "stdsimd",
        "storeu",
        "vaddq",
        "vmovq",
        "vmulq",
        "vsubq"
    ],
}